wsrato/MainWindow.xaml

<Window x:Class="wsrato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsrato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Button Content="Apartment" HorizontalAlignment="Left" Margin="493,369,0,0" VerticalAlignment="Top" Width="264" Height="27" Click="Button_Click" Background="#FF04A0FF" Foreground="#FF37474F"/>
        <Button Content="House" HorizontalAlignment="Left" Margin="277,324,0,0" VerticalAlignment="Top" Click="Button_Click1" Width="264" Height="27" RenderTransformOrigin="0.5,0.5" Background="#FF04A0FF" Foreground="#FF37474F">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.088"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="ResidentialComplex" HorizontalAlignment="Left" Margin="53,282,0,0" VerticalAlignment="Top" Width="264" Height="27" Click="Button_Click2" Background="#FF04A0FF" Foreground="#FF37474F"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="194,106,0,0" VerticalAlignment="Top" Width="438" Source="ty/logo.png" OpacityMask="White"/>
        <Label Content="Таблицы" HorizontalAlignment="Left" Margin="344,245,0,0" VerticalAlignment="Top" Width="58" Background="Transparent" Foreground="#FF37474F" Height="24"/>

    </Grid>
</Window>
