wsrato/Table.xaml

<Window x:Class="wsrato.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsrato"
        mc:Ignorable="d"
        Title="Table" Height="570" Width="1296.5">
    <Grid x:Name="Gridos" Loaded="Gridus_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,9,0">
            <DataGrid AutoGenerateColumns="False" x:Name="Gridus" Margin="0,0,0,45" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding HouseID}" Header="HouseID" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Area}" Header="Area" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CountOfRooms}" Header="CountOfRooms" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Section}" Header="Section" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Floor}" Header="Floor" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding IsSold}" Header="IsSold" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BuildingCost}" Header="BuildingCost" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ApartmentValueAdded}" Header="ApartmentValueAdded" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding IsDeleted}" Header="IsDeleted" Width="120"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="45" Margin="15,15,0,0" VerticalAlignment="Top" Width="163">
            <Button Content="Up" Click="Button_Click_1"/>
            <Button Content="Del" Click="Button_Click"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="72" Margin="1214,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Source="ty/gl.png"/>
    </Grid>
</Window>
